# MyMaid3

./: .project  CreatePluginYml.php  README-en.md  README.md  builder.xml  pom.xml
.externalToolBuilders/: CreatePluginYml.launch
.github/: FUNDING.yml
src/main/java/com/jaoafa/MyMaid3/: CommandPremise.java  Main.java
src/main/java/com/jaoafa/MyMaid3/Command/: Cmd_AFK.java  Cmd_Brb.java  Cmd_Bug.java  Cmd_Cauldron.java  Cmd_Chat.java  Cmd_ChatBan.java  Cmd_ChatJail.java  Cmd_Cmdb.java  Cmd_ConvLoc.java  Cmd_Coold.java  Cmd_Ded.java  Cmd_DedRain.java  Cmd_Dedbull.java  Cmd_Discordlink.java  Cmd_EBan.java  Cmd_Feedback.java  Cmd_G.java  Cmd_GetLookLoc.java  Cmd_GetUserKey.java  Cmd_Help.java  Cmd_Hide.java  Cmd_History.java  Cmd_Jail.java  Cmd_Link.java  Cmd_MyMaid3.java  Cmd_SelClick.java  Cmd_Show.java  Cmd_TempMute.java  Cmd_Test.java  Cmd_Testment.java  Cmd_Tmt.java  Cmd_TpDeny.java  Cmd_Tpalias.java  Cmd_Vercheck.java  Cmd_Workbench.java  Cmd_Wt.java  Deprecated_Cmd_AFK.java
src/main/java/com/jaoafa/MyMaid3/DiscordEvent/: Event_Ready.java  Event_ServerChatListCmd.java  Event_ServerLeave.java  ServerChatListCmd.java
src/main/java/com/jaoafa/MyMaid3/Event/: Deprecated_Event_AFK.java  Event_AFK.java  Event_AMHistoryNotify.java  Event_AMVersionCheck.java  Event_AdvancementDiscordNotify.java  Event_Anti4BYTES.java  Event_AntiLoginCmd.java  Event_AntiNetherPortal.java  Event_AntiProblemCmd.java  Event_AntiProblemTeleport.java  Event_AntiSplashPotion.java  Event_AntiTargetAllEntityCmd.java  Event_Antijaoium.java  Event_CPDefectSearcher.java  Event_ChatJail.java  Event_CheckSimpleSit.java  Event_ClearSelection.java  Event_CoOLD.java  Event_CommandGameMode.java  Event_CommandLengthLimiter.java  Event_CommandOP.java  Event_CommandSendAM.java  Event_CommandStop.java  Event_CommandTP.java  Event_Ded.java  Event_DedRain.java  Event_EBan.java  Event_EmojiCord.java  Event_Explosion.java  Event_FirstLogin.java  Event_Hide.java  Event_History.java  Event_HoldSpectate.java  Event_Jail.java  Event_LoginSuccessful.java  Event_LongTimeNoSee.java  Event_MCBansLoginCheck.java  Event_NewPlayerAutoBlMap.java  Event_NotFadeIce.java  Event_NotifyTPServerChat.java  (+16 more)
src/main/java/com/jaoafa/MyMaid3/HttpServer/: Http_VoteFill.java  MyMaidServer.java
src/main/java/com/jaoafa/MyMaid3/Lib/: AFKPlayer.java  ChatBan.java  ChatJail.java  ClassFinder.java  CmdUsage.java  CommandPremise.java  EBan.java  ErrorReporter.java  Historyjao.java  Jail.java  MCBans.java  MyMaidConfig.java  MyMaidLibrary.java  MySQLDBManager.java  PermissionsManager.java  PlayerVoteData.java  PlayerVoteData_Monocraft.java  SelClickManager.java  SelectorParser.java  TPSChecker.java  TeleportAlias.java  TpDeny.java
src/main/java/com/jaoafa/MyMaid3/Task/: Task_AFK.java  Task_AFKING.java  Task_AutoRemoveTeam.java  Task_CoOLD.java  Task_DedRain.java  Task_DisableInvisible.java  Task_NewStep.java  Task_OldWorldCheck.java  Task_TPSTimings.java  Task_TeleportAlias.java  Task_ViaVerNotify.java  Task_jaoiumAutoJailRelease.java
src/main/resources/: advancements_ja.json  logback.xml  plugin.yml  versions.json
src/test/java/com/jaoafa/MyMaid3/: MainTest.java
