<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaoafa</groupId>
	<artifactId>MyMaid3</artifactId>
	<version>0.0.1</version>
	<name>MyMaid3</name>
	<description>わたしたちの「めいど」をここに。</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<finalName>MyMaid3</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.jaoafa.MyMaid3.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<configuration>
							<target>
								<exec executable="php">
									<arg value="CreatePluginYml.php" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
	</build>
	<repositories>
		<!-- Spigot/Bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- LuckPerms -->
		<repository>
			<id>TheCentralRepository</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<!-- Dynmap API -->
		<repository>
			<id>mikeprimm-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
		<!-- Vault API -->
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>viaversion-repo</id>
			<url>https://repo.viaversion.com</url>
		</repository>
		<!-- LunaChat -->
		<repository>
			<id>ucchy-github</id>
			<url>https://raw.github.com/ucchyocean/mvn-repo/master</url>
		</repository>
		<!-- jao Super Achievement2 -->
		<repository>
			<id>jSA2 maven-repo</id>
			<url>https://raw.github.com/jaoafa/jao-Super-Achievement2/master/mvn-repo</url>
		</repository>
		<!-- MinecraftJPVoteMissFiller -->
		<repository>
			<id>MinecraftJPVoteMissFiller maven-repo</id>
			<url>https://raw.github.com/jaoafa/MinecraftJPVoteMissFiller/master/mvn-repo</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot-API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!--CraftBukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<systemPath>${basedir}/lib/craftbukkit-1.12.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- LuckPerms -->
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.1</version>
		</dependency>
		<!-- Dynmap API -->
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>2.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Votifier -->
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>votifier</artifactId>
			<version>1.9</version>
			<classifier>shaded</classifier>
			<systemPath>${basedir}/lib/Votifier.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- TitleAPI -->
		<dependency>
			<groupId>com.connorlinfoot</groupId>
			<artifactId>TitleAPI</artifactId>
			<version>1.7.5</version>
			<classifier>shaded</classifier>
			<systemPath>${basedir}/lib/TitleAPI.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- WorldGuard -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.2.1;84bc322</version>
			<systemPath>${basedir}/lib/worldguard-6.2.1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- WorldEdit -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.1.8-SNAPSHOT;cd4729f</version>
			<systemPath>${basedir}/lib/worldedit-bukkit-6.1.7.3.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- MCBans -->
		<dependency>
			<groupId>com.mcbans.firestar</groupId>
			<artifactId>mcbans</artifactId>
			<version>4.3.3</version>
			<systemPath>${basedir}/lib/MCBans.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- Vault API -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- JDA -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.0.0_54</version>
			<exclusions>
				<exclusion>
					<groupId>club.minnced</groupId>
					<artifactId>opus-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>club.minnced</groupId>
			<artifactId>discord-webhooks</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>us.myles</groupId>
			<artifactId>viaversion</artifactId>
			<version>2.2.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- LunaChat -->
		<dependency>
			<groupId>com.github.ucchyocean</groupId>
			<artifactId>LunaChat</artifactId>
			<version>2.8.9</version>
			<scope>provided</scope>
		</dependency>
		<!-- jao Super Achievement2 -->
		<dependency>
			<groupId>com.jaoafa</groupId>
			<artifactId>jaoSuperAchievement2</artifactId>
			<version>0.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>biz.source_code</groupId>
			<artifactId>base64coder</artifactId>
			<version>2010-12-19</version>
		</dependency>
	</dependencies>
</project>